pipeline {
    agent any
   
    stages {
        stage('Sync Repo') {
            steps {
                echo 'Syncing Repository'
				git branch: 'main', url:'https://github.com/sumankp2109/CustomTemplate.git'
   			}
		}	

        stage('Show files') {
            steps {
			    sh '''
                echo 'Hello World 2'
				ls -l /var/lib/jenkins/workspace/project6/
			 '''
			}
		}	          
          
        stage ('Build'){
		    steps {
			    sh '''
				sudo apt install apache2 -y
				sudo systemctl start apache2
				sudo chown -Rv jenkins:www-data /var/www/html
				sudo rm -vrf /var/www/html/*
				sudo cp  -R /var/lib/jenkins/workspace/project6/* /var/www/html/
				
			    '''	
			}
		}	
		
		stage ('Deploy') {
		    steps {
			   sh'''
			   curl http://20.14.134.117
			  '''   
            }
     	}	 
	}
}
